(function(){var n,ba;function ca(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}}var da=typeof Object.defineProperties=="function"?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a}; 
function ea(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("Cannot find global object");}var fa=ea(this),ha=typeof Symbol==="function"&&typeof Symbol("x")==="symbol",q={},la={};function u(a,b,c){if(!c||a!=null){c=la[b];if(c==null)return a[b];c=a[c];return c!==void 0?c:a[b]}} 
function x(a,b,c){if(b)a:{var d=a.split(".");a=d.length===1;var e=d[0],f;!a&&e in q?f=q:f=fa;for(e=0;e<d.length-1;e++){var g=d[e];if(!(g in f))break a;f=f[g]}d=d[d.length-1];c=ha&&c==="es6"?f[d]:null;b=b(c);b!=null&&(a?da(q,d,{configurable:!0,writable:!0,value:b}):b!==c&&(la[d]===void 0&&(a=Math.random()*1E9>>>0,la[d]=ha?fa.Symbol(d):"$jscp$"+a+"$"+d),da(f,la[d],{configurable:!0,writable:!0,value:b})))}} 
x("Symbol",function(a){function b(f){if(this instanceof b)throw new TypeError("Symbol is not a constructor");return new c(d+(f||"")+"_"+e++,f)}function c(f,g){this.g=f;da(this,"description",{configurable:!0,writable:!0,value:g})}if(a)return a;c.prototype.toString=function(){return this.g};var d="jscomp_symbol_"+(Math.random()*1E9>>>0)+"_",e=0;return b},"es6"); 
x("Symbol.iterator",function(a){if(a)return a;a=(0,q.Symbol)("Symbol.iterator");for(var b="Array Int8Array Uint8Array Uint8ClampedArray Int16Array Uint16Array Int32Array Uint32Array Float32Array Float64Array".split(" "),c=0;c<b.length;c++){var d=fa[b[c]];typeof d==="function"&&typeof d.prototype[a]!="function"&&da(d.prototype,a,{configurable:!0,writable:!0,value:function(){return ma(ca(this))}})}return a},"es6"); 
function ma(a){a={next:a};a[u(q.Symbol,"iterator")]=function(){return this};return a}function na(a){return oa(a,a)}function oa(a,b){a.raw=b;Object.freeze&&(Object.freeze(a),Object.freeze(b));return a}function z(a){var b=typeof q.Symbol!="undefined"&&u(q.Symbol,"iterator")&&a[u(q.Symbol,"iterator")];if(b)return b.call(a);if(typeof a.length=="number")return{next:ca(a)};throw Error(String(a)+" is not an iterable or ArrayLike");}function A(a,b){return Object.prototype.hasOwnProperty.call(a,b)} 
var pa=ha&&typeof u(Object,"assign")=="function"?u(Object,"assign"):function(a,b){for(var c=1;c<arguments.length;c++){var d=arguments[c];if(d)for(var e in d)A(d,e)&&(a[e]=d[e])}return a};x("Object.assign",function(a){return a||pa},"es6");function qa(){for(var a=Number(this),b=[],c=a;c<arguments.length;c++)b[c-a]=arguments[c];return b} 
x("WeakMap",function(a){function b(g){this.g=(f+=Math.random()+1).toString();if(g){g=z(g);for(var h;!(h=g.next()).done;)h=h.value,this.set(h[0],h[1])}}function c(){}function d(g){var h=typeof g;return h==="object"&&g!==null||h==="function"}if(function(){if(!a||!Object.seal)return!1;try{var g=Object.seal({}),h=Object.seal({}),k=new a([[g,2],[h,3]]);if(k.get(g)!=2||k.get(h)!=3)return!1;k.delete(g);k.set(h,4);return!k.has(g)&&k.get(h)==4}catch(l){return!1}}())return a;var e="$jscomp_hidden_"+Math.random(), 
f=0;b.prototype.set=function(g,h){if(!d(g))throw Error("Invalid WeakMap key");if(!A(g,e)){var k=new c;da(g,e,{value:k})}if(!A(g,e))throw Error("WeakMap key fail: "+g);g[e][this.g]=h;return this};b.prototype.get=function(g){return d(g)&&A(g,e)?g[e][this.g]:void 0};b.prototype.has=function(g){return d(g)&&A(g,e)&&A(g[e],this.g)};b.prototype.delete=function(g){return d(g)&&A(g,e)&&A(g[e],this.g)?delete g[e][this.g]:!1};return b},"es6"); 
x("Map",function(a){function b(){var h={};return h.o=h.next=h.head=h}function c(h,k){var l=h[1];return ma(function(){if(l){for(;l.head!=h[1];)l=l.o;for(;l.next!=l.head;)return l=l.next,{done:!1,value:k(l)};l=null}return{done:!0,value:void 0}})}function d(h,k){var l=k&&typeof k;l=="object"||l=="function"?f.has(k)?l=f.get(k):(l=""+ ++g,f.set(k,l)):l="p_"+k;var m=h[0][l];if(m&&A(h[0],l))for(h=0;h<m.length;h++){var p=m[h];if(k!==k&&p.key!==p.key||k===p.key)return{id:l,list:m,index:h,l:p}}return{id:l, 
list:m,index:-1,l:void 0}}function e(h){this[0]={};this[1]=b();this.size=0;if(h){h=z(h);for(var k;!(k=h.next()).done;)k=k.value,this.set(k[0],k[1])}}if(function(){if(!a||typeof a!="function"||!u(a.prototype,"entries")||typeof Object.seal!="function")return!1;try{var h=Object.seal({x:4}),k=new a(z([[h,"s"]]));if(k.get(h)!="s"||k.size!=1||k.get({x:4})||k.set({x:4},"t")!=k||k.size!=2)return!1;var l=u(k,"entries").call(k),m=l.next();if(m.done||m.value[0]!=h||m.value[1]!="s")return!1;m=l.next();return m.done|| 
m.value[0].x!=4||m.value[1]!="t"||!l.next().done?!1:!0}catch(p){return!1}}())return a;var f=new q.WeakMap;e.prototype.set=function(h,k){h=h===0?0:h;var l=d(this,h);l.list||(l.list=this[0][l.id]=[]);l.l?l.l.value=k:(l.l={next:this[1],o:this[1].o,head:this[1],key:h,value:k},l.list.push(l.l),this[1].o.next=l.l,this[1].o=l.l,this.size++);return this};e.prototype.delete=function(h){h=d(this,h);return h.l&&h.list?(h.list.splice(h.index,1),h.list.length||delete this[0][h.id],h.l.o.next=h.l.next,h.l.next.o= 
h.l.o,h.l.head=null,this.size--,!0):!1};e.prototype.clear=function(){this[0]={};this[1]=this[1].o=b();this.size=0};e.prototype.has=function(h){return!!d(this,h).l};e.prototype.get=function(h){return(h=d(this,h).l)&&h.value};e.prototype.entries=function(){return c(this,function(h){return[h.key,h.value]})};e.prototype.keys=function(){return c(this,function(h){return h.key})};e.prototype.values=function(){return c(this,function(h){return h.value})};e.prototype.forEach=function(h,k){for(var l=u(this, 
"entries").call(this),m;!(m=l.next()).done;)m=m.value,h.call(k,m[1],m[0],this)};e.prototype[u(q.Symbol,"iterator")]=u(e.prototype,"entries");var g=0;return e},"es6");x("globalThis",function(a){return a||fa},"es_2020");function ra(a,b){a instanceof String&&(a+="");var c=0,d=!1,e={next:function(){if(!d&&c<a.length){var f=c++;return{value:b(f,a[f]),done:!1}}d=!0;return{done:!0,value:void 0}}};e[u(q.Symbol,"iterator")]=function(){return e};return e} 
x("Array.prototype.entries",function(a){return a?a:function(){return ra(this,function(b,c){return[b,c]})}},"es6");x("Array.prototype.keys",function(a){return a?a:function(){return ra(this,function(b){return b})}},"es6");function sa(a,b,c){if(a==null)throw new TypeError("The 'this' value for String.prototype."+c+" must not be null or undefined");if(b instanceof RegExp)throw new TypeError("First argument to String.prototype."+c+" must not be a regular expression");return a+""} 
x("String.prototype.endsWith",function(a){return a?a:function(b,c){var d=sa(this,b,"endsWith");c===void 0&&(c=d.length);c=Math.max(0,Math.min(c|0,d.length));for(var e=b.length;e>0&&c>0;)if(d[--c]!=b[--e])return!1;return e<=0}},"es6");x("Object.entries",function(a){return a?a:function(b){var c=[],d;for(d in b)A(b,d)&&c.push([d,b[d]]);return c}},"es8");x("Object.values",function(a){return a?a:function(b){var c=[],d;for(d in b)A(b,d)&&c.push(b[d]);return c}},"es8"); 
x("Array.prototype.values",function(a){return a?a:function(){return ra(this,function(b,c){return c})}},"es8");x("Object.is",function(a){return a?a:function(b,c){return b===c?b!==0||1/b===1/c:b!==b&&c!==c}},"es6");x("Array.prototype.includes",function(a){return a?a:function(b,c){var d=this;d instanceof String&&(d=String(d));var e=d.length;c=c||0;for(c<0&&(c=Math.max(c+e,0));c<e;c++){var f=d[c];if(f===b||u(Object,"is").call(Object,f,b))return!0}return!1}},"es7"); 
x("String.prototype.includes",function(a){return a?a:function(b,c){return sa(this,b,"includes").indexOf(b,c||0)!==-1}},"es6");/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var B=this||self;function ta(a){a=parseFloat(a);return isNaN(a)||a>1||a<0?0:a};function xa(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}};var ya=Array.prototype.indexOf?function(a,b){return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if(typeof a==="string")return typeof b!=="string"||b.length!=1?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1},za=Array.prototype.some?function(a,b){return Array.prototype.some.call(a,b,void 0)}:function(a,b){for(var c=a.length,d=typeof a==="string"?a.split(""):a,e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a))return!0;return!1};/* 
 
 Copyright Google LLC 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var Aa=q.globalThis.trustedTypes,Ba;function Ca(){var a=null;if(!Aa)return a;try{var b=function(c){return c};a=Aa.createPolicy("goog#html",{createHTML:b,createScript:b,createScriptURL:b})}catch(c){}return a}function Da(){Ba===void 0&&(Ba=Ca());return Ba};function Ea(a){this.g=a}Ea.prototype.toString=function(){return this.g+""};function Fa(a){var b=Da();return new Ea(b?b.createScriptURL(a):a)}function Ga(a){if(a instanceof Ea)return a.g;throw Error("");};var Ha=/^\s*(?!javascript:)(?:[\w+.-]+:|[^:/?#]*(?:[/?#]|$))/i;function Ia(a){this.g=a}Ia.prototype.toString=function(){return this.g+""};function Ja(a){var b=Da();return new Ia(b?b.createHTML(a):a)}function Ka(a){if(a instanceof Ia)return a.g;throw Error("");};function La(a,b){a.src=Ga(b);var c;b=a.ownerDocument&&a.ownerDocument.defaultView||window;b=b===void 0?document:b;var d;b=(d=(c="document"in b?b.document:b).querySelector)==null?void 0:d.call(c,"script[nonce]");(c=b==null?"":b.nonce||b.getAttribute("nonce")||"")&&a.setAttribute("nonce",c)};function Ma(a,b){a.write(Ka(b))};var Na,Oa;a:{for(var Ra=["CLOSURE_FLAGS"],Ta=B,Ua=0;Ua<Ra.length;Ua++)if(Ta=Ta[Ra[Ua]],Ta==null){Oa=null;break a}Oa=Ta}var Va=Oa&&Oa[610401301];Na=Va!=null?Va:!1;function Wa(){var a=B.navigator;return a&&(a=a.userAgent)?a:""}var Xa,Ya=B.navigator;Xa=Ya?Ya.userAgentData||null:null;function Za(a){return Na?Xa?Xa.brands.some(function(b){return(b=b.brand)&&b.indexOf(a)!=-1}):!1:!1}function C(a){return Wa().indexOf(a)!=-1};function F(){return Na?!!Xa&&Xa.brands.length>0:!1}function $a(){return F()?Za("Chromium"):(C("Chrome")||C("CriOS"))&&!(F()?0:C("Edge"))||C("Silk")};function ab(a){ab[" "](a);return a}ab[" "]=function(){};function bb(a){return a instanceof Ia?a:Ja(String(a).replace(/&/g,"&amp;").replace(/</g,"&lt;").replace(/>/g,"&gt;").replace(/"/g,"&quot;").replace(/'/g,"&apos;"))}function cb(a){var b=bb("");return Ja(a.map(function(c){return Ka(bb(c))}).join(Ka(b).toString()))}var db=/^[a-z][a-z\d-]*$/i,eb="APPLET BASE EMBED IFRAME LINK MATH META OBJECT SCRIPT STYLE SVG TEMPLATE".split(" "),fb="AREA BR COL COMMAND HR IMG INPUT KEYGEN PARAM SOURCE TRACK WBR".split(" "),gb=["action","formaction","href"]; 
function hb(a){var b;if(!db.test("span"))throw Error("");if(eb.indexOf("SPAN")!==-1)throw Error("");var c="<span";a&&(c+=ib(a));Array.isArray(b)||(b=b===void 0?[]:[b]);fb.indexOf("SPAN")!==-1?c+=">":(a=cb(b.map(function(d){return d instanceof Ia?d:bb(String(d))})),c+=">"+a.toString()+"</span>");return Ja(c)} 
function ib(a){for(var b="",c=u(Object,"keys").call(Object,a),d=0;d<c.length;d++){var e=c[d],f=a[e];if(!db.test(e))throw Error("");if(f!==void 0&&f!==null){if(/^on./i.test(e))throw Error("");gb.indexOf(e.toLowerCase())!==-1&&(f=String(f),f=Ha.test(f)?f:void 0,f=f||"about:invalid#zClosurez");e=e+'="'+bb(String(f))+'"';b+=" "+e}}return b};function jb(a){var b=qa.apply(1,arguments);if(b.length===0)return Fa(a[0]);for(var c=a[0],d=0;d<b.length;d++)c+=encodeURIComponent(b[d])+a[d+1];return Fa(c)}function kb(a,b,c,d){function e(g,h){g!=null&&(Array.isArray(g)?g.forEach(function(k){return e(k,h)}):(b+=f+encodeURIComponent(h)+"="+encodeURIComponent(g),f="&"))}var f=b.length?"&":"?";d.constructor===Object&&(d=u(Object,"entries").call(Object,d));Array.isArray(d)?d.forEach(function(g){return e(g[1],g[0])}):d.forEach(e);return Fa(a+b+c)};var lb=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");function mb(a){var b=a.match(lb);a=b[5];var c=b[6];b=b[7];var d="";a&&(d+=a);c&&(d+="?"+c);b&&(d+="#"+b);return d}function nb(a,b,c,d){for(var e=c.length;(b=a.indexOf(c,b))>=0&&b<d;){var f=a.charCodeAt(b-1);if(f==38||f==63)if(f=a.charCodeAt(b+e),!f||f==61||f==38||f==35)return b;b+=e+1}return-1}var ob=/#|$/; 
function pb(a,b){var c=a.search(ob),d=nb(a,0,b,c);if(d<0)return null;var e=a.indexOf("&",d);if(e<0||e>c)e=c;d+=b.length+1;return decodeURIComponent(a.slice(d,e!==-1?e:0).replace(/\+/g," "))}var qb=/[?&]($|#)/; 
function rb(a,b,c){for(var d=a.search(ob),e=0,f,g=[];(f=nb(a,e,b,d))>=0;)g.push(a.substring(e,f)),e=Math.min(a.indexOf("&",f)+1||d,d);g.push(a.slice(e));a=g.join("").replace(qb,"$1");c=c!=null?"="+encodeURIComponent(String(c)):"";(b+=c)?(c=a.indexOf("#"),c<0&&(c=a.length),d=a.indexOf("?"),d<0||d>c?(d=c,e=""):e=a.substring(d+1,c),c=[a.slice(0,d),e,a.slice(c)],a=c[1],c[1]=b?a?a+"&"+b:b:a,b=c[0]+(c[1]?"?"+c[1]:"")+c[2]):b=a;return b};function sb(a){try{var b;if(b=!!a&&a.location.href!=null)a:{try{ab(a.foo);b=!0;break a}catch(c){}b=!1}return b}catch(c){return!1}}function tb(){if(!q.globalThis.crypto)return Math.random();try{var a=new Uint32Array(1);q.globalThis.crypto.getRandomValues(a);return a[0]/65536/65536}catch(b){return Math.random()}}function ub(a,b){if(a)for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)} 
var xb=xa(function(){return za(["Google Web Preview","Mediapartners-Google","Google-Read-Aloud","Google-Adwords"],vb)||Math.random()<1E-4}),yb=xa(function(){return vb("MSIE")});function vb(a){return Wa().indexOf(a)!=-1}function H(a){return/^true$/.test(a)}function zb(a,b){if(!a||!b.head)return null;var c=Ab("META");b.head.appendChild(c);c.httpEquiv="origin-trial";c.content=a;return c}function Ab(a,b){b=b===void 0?document:b;return b.createElement(String(a).toLowerCase())};var Bb=ta("0.20"),Cb=ta("0.002"),Db=ta("1.0"),Eb=ta("1.0"),Fb=ta("0.00"),Gb=ta("0.00"),Hb=H("false"),Ib=H("true"),Jb=H("true"),Kb=H("true"),Lb=H("true"),Mb=H("true");var Nb=null;function Ob(){if(Nb===null){Nb="";try{var a="";try{a=B.top.location.hash}catch(c){a=B.location.hash}if(a){var b=a.match(/\bdeid=([\d,]+)/);Nb=b?b[1]:""}}catch(c){}}return Nb} 
function I(a,b,c){var d=J;if(c?d.g.hasOwnProperty(c)&&d.g[c]=="":1){var e;e=(e=Ob())?(e=e.match(new RegExp("\\b("+a.join("|")+")\\b")))?e[0]:null:null;if(e)a=e;else a:{if(!yb()&&!xb()&&(e=Math.random(),e<b)){e=tb();a=a[Math.floor(e*a.length)];break a}a=null}a&&a!=""&&(c?d.g.hasOwnProperty(c)&&(d.g[c]=a):d.M[a]=!0)}}function M(a){var b=J;return b.g.hasOwnProperty(a)?b.g[a]:""}function Pb(){var a=J,b=[];ub(a.M,function(c,d){b.push(d)});ub(a.g,function(c){c!=""&&b.push(c)});return b};var Qb={aa:2,ka:13,ia:14,ea:16,ca:17,ba:18,Z:19,ma:20,la:21,Y:22},J=null;function Rb(){return!!J&&(M(20)=="466465926"||M(20)=="466465925")}function Sb(){return!!J&&M(16)=="592230571"}function Tb(){return!!J&&(M(22)=="512247839"||M(22)=="512247838")};function Ub(a){var b=b===void 0?B:b;var c,d;return((c=b.performance)==null?void 0:(d=c.timing)==null?void 0:d[a])||0};function Vb(){var a=Wb,b="J";if(a.J&&a.hasOwnProperty(b))return a.J;b=new a;return a.J=b};var Xb={fa:0,V:1,ga:2,X:3,W:4};function Wb(){this.g={}}function Yb(a,b,c){typeof c==="number"&&c>0&&(a.g[b]=Math.round(c))}function Zb(a){var b=Vb();var c=c===void 0?B:c;c=c.performance;Yb(b,a,c&&c.now?c.now():null)}function $b(){function a(){return Yb(b,0,Ub("loadEventStart")-Ub("navigationStart"))}var b=Vb();Ub("loadEventStart")!=0?a():window.addEventListener("load",a)}function ac(){var a=Vb();return u(Object,"values").call(Object,Xb).map(function(b){return[b,a.g[b]||0]})};var bc=H("false");var cc={};function dc(a){cc.TAGGING=cc.TAGGING||[];cc.TAGGING[a]=!0};var ec=[];function N(a){return ec[a]===void 0?!1:ec[a]};function fc(){}function gc(a){return typeof a==="function"}function hc(a){return typeof a==="string"}function ic(a,b){if(a&&Array.isArray(a))for(var c=0;c<a.length;c++)if(a[c]&&b(a[c]))return a[c]}function jc(a,b){for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(c,a[c])};function kc(a){a=lc(a);return Ja(a)}function lc(a){return a===null?"null":a===void 0?"undefined":a};var O=window,P=document,mc=navigator,nc={async:1,nonce:1,onerror:1,onload:1,src:1,type:1},oc={onload:1,src:1,width:1,height:1,style:1};function pc(a,b,c){b&&jc(b,function(d,e){d=d.toLowerCase();c.hasOwnProperty(d)||a.setAttribute(d,e)})} 
function qc(a,b,c,d,e){var f=P.createElement("script");pc(f,d,nc);f.type="text/javascript";f.async=d&&d.async===!1?!1:!0;a=Fa(lc(a));La(f,a);b&&(f.onload=b);c&&(f.onerror=c);e?e.appendChild(f):(b=P.getElementsByTagName("script")[0]||P.body||P.head,b.parentNode.insertBefore(f,b))} 
function rc(a,b,c){var d=!1;d=d===void 0?!0:d;var e=!1;c||(c=P.createElement("iframe"),e=!0);pc(c,void 0,oc);d&&(c.height="0",c.width="0",c.style.display="none",c.style.visibility="hidden");a!==void 0&&(c.src=a);e&&(a=P.body&&P.body.lastChild||P.body||P.head,a.parentNode.insertBefore(c,a));b&&(c.onload=b)}function sc(a){var b=new Image(1,1);pc(b,void 0,{});b.onload=function(){b.onload=null};b.onerror=function(){b.onerror=null};b.src=a} 
var tc={cache:"no-store",credentials:"include",keepalive:!0,method:"POST",mode:"no-cors",redirect:"follow"};function uc(){var a=a===void 0?document:a;var b;return!((b=a.featurePolicy)==null||!(ba=b.allowedFeatures(),u(ba,"includes")).call(ba,"attribution-reporting"))};function vc(a,b,c){a=wc(a,!0);if(a[b])return!1;a[b]=[];a[b][0]=c;return!0}function wc(a,b){var c=a.GooglebQhCsO;c||(c={},b&&(a.GooglebQhCsO=c));return c};!C("Android")||$a();$a();C("Safari")&&($a()||(F()?0:C("Coast"))||(F()?0:C("Opera"))||(F()?0:C("Edge"))||(F()?Za("Microsoft Edge"):C("Edg/"))||F()&&Za("Opera"));var xc={},yc=null; 
function zc(a){for(var b=[],c=0,d=0;d<a.length;d++){var e=a.charCodeAt(d);e>255&&(b[c++]=e&255,e>>=8);b[c++]=e}a=4;a===void 0&&(a=0);if(!yc)for(yc={},c="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),d=["+/=","+/","-_=","-_.","-_"],e=0;e<5;e++){var f=c.concat(d[e].split(""));xc[e]=f;for(var g=0;g<f.length;g++){var h=f[g];yc[h]===void 0&&(yc[h]=g)}}a=xc[a];c=Array(Math.floor(b.length/3));d=a[64]||"";for(e=f=0;f<b.length-2;f+=3){var k=b[f],l=b[f+1];h=b[f+2];g=a[k>>2];k=a[(k& 
3)<<4|l>>4];l=a[(l&15)<<2|h>>6];h=a[h&63];c[e++]=g+k+l+h}g=0;h=d;switch(b.length-f){case 2:g=b[f+1],h=a[(g&15)<<2]||d;case 1:b=b[f],c[e]=a[b>>2]+a[(b&3)<<4|g>>4]+h+d}return c.join("")};function Ac(a,b,c,d,e,f){var g=pb(c,"fmt");if(d){var h=pb(c,"random"),k=pb(c,"label")||"";if(!h)return!1;h=zc(decodeURIComponent(k.replace(/\+/g," "))+":"+decodeURIComponent(h.replace(/\+/g," ")));if(!vc(a,h,d))return!1}g&&Number(g)!==4&&(c=rb(c,"rfmt",g));c=rb(c,"fmt",4);qc(c,function(){a.google_noFurtherRedirects&&d&&(a.google_noFurtherRedirects=null,d())},e,f,b.getElementsByTagName("script")[0].parentElement||void 0);return!0};var Bc={},Cc=(Bc.k={G:/^[\w-]+$/},Bc.b={G:/^[\w-]+$/,K:!0},Bc.i={G:/^[1-9]\d*$/},Bc.u={G:/^[1-9]\d*$/},Bc);var Dc={},Gc=(Dc[5]={P:{2:Ec},H:["k","i","b","u"]},Dc[4]={P:{2:Ec,GCL:Fc},H:["k","i","b"]},Dc);function Ec(a,b){var c=a.split(".");if(c.length===3&&(a={},b=Gc[b])){b=b.H;c=z(c[2].split("$"));for(var d=c.next();!d.done;d=c.next()){d=d.value;var e=d[0];if(b.indexOf(e)!==-1)try{var f=decodeURIComponent(d.substring(1)),g=Cc[e];g&&(g.K?(a[e]=a[e]||[],a[e].push(f)):a[e]=f)}catch(h){}}return a}}function Fc(a){a=a.split(".");a.shift();var b=a.shift(),c=a.shift(),d={};return d.k=c,d.i=b,d.b=a,d};function Hc(a){var b=[],c=P.cookie.split(";");a=new RegExp("^\\s*"+(a||"_gac")+"_(UA-\\d+-\\d+)=\\s*(.+?)\\s*$");for(var d=0;d<c.length;d++){var e=c[d].match(a);e&&b.push({L:e[1],value:e[2],timestamp:Number(e[2].split(".")[1])||0})}b.sort(function(f,g){return g.timestamp-f.timestamp});return b} 
function Ic(a,b){a=Hc(a);var c={};if(!a||!a.length)return c;for(var d=0;d<a.length;d++){var e=a[d].value.split(".");if(!(e[0]!=="1"||b&&e.length<3||!b&&e.length!==3)&&Number(e[1])){c[a[d].L]||(c[a[d].L]=[]);var f={version:e[0],timestamp:Number(e[1])*1E3,j:e[2]};b&&e.length>3&&(f.labels=e.slice(3));c[a[d].L].push(f)}}return c};function Jc(){var a={};var b=O.google_tag_data;O.google_tag_data=b===void 0?a:b;a=O.google_tag_data;return a.ics=a.ics||new Kc}function Kc(){this.entries={};this.waitPeriodTimedOut=this.wasSetLate=this.accessedAny=this.accessedDefault=this.usedImplicit=this.usedUpdate=this.usedDefault=this.usedDeclare=this.active=!1;this.g=[]}n=Kc.prototype; 
n.default=function(a,b,c,d,e,f,g){this.usedDefault||this.usedDeclare||!this.accessedDefault&&!this.accessedAny||(this.wasSetLate=!0);this.usedDefault=this.active=!0;dc(19);b==null?dc(18):Lc(this,a,b==="granted",c,d,e,f,g)};n.waitForUpdate=function(a,b,c){for(var d=0;d<a.length;d++)Lc(this,a[d],void 0,void 0,"","",b,c)}; 
function Lc(a,b,c,d,e,f,g,h){var k=u(a,"entries"),l=k[b]||{},m=l.region;d=d&&hc(d)?d.toUpperCase():void 0;e=e.toUpperCase();f=f.toUpperCase();if(e===""||d===f||(d===e?m!==f:!d&&!m)){f=!!(g&&g>0&&l.update===void 0);var p={region:d,declare_region:l.declare_region,implicit:l.implicit,default:c!==void 0?c:l.default,declare:l.declare,update:l.update,quiet:f};if(e!==""||l.default!==!1)k[b]=p;f&&O.setTimeout(function(){k[b]===p&&p.quiet&&(dc(2),a.waitPeriodTimedOut=!0,a.clearTimeout(b,void 0,h),a.notifyListeners())}, 
g)}}n.clearTimeout=function(a,b,c){var d=[a],e=c.delegatedConsentTypes,f;for(f in e)e.hasOwnProperty(f)&&e[f]===a&&d.push(f);e=u(this,"entries")[a]||{};a=this.getConsentState(a,c);if(e.quiet)for(e.quiet=!1,b=z(d),d=b.next();!d.done;d=b.next())Mc(this,d.value);else if(b!==void 0&&a!==b)for(b=z(d),d=b.next();!d.done;d=b.next())Mc(this,d.value)}; 
n.update=function(a,b,c){this.usedDefault||this.usedDeclare||this.usedUpdate||!this.accessedAny||(this.wasSetLate=!0);this.usedUpdate=this.active=!0;if(b!=null){var d=this.getConsentState(a,c),e=u(this,"entries");(e[a]=e[a]||{}).update=b==="granted";this.clearTimeout(a,d,c)}}; 
n.declare=function(a,b,c,d,e){this.usedDeclare=this.active=!0;var f=u(this,"entries"),g=f[a]||{},h=g.declare_region;c=c&&hc(c)?c.toUpperCase():void 0;d=d.toUpperCase();e=e.toUpperCase();if(d===""||c===e||(c===d?h!==e:!c&&!h))if(b={region:g.region,declare_region:c,declare:b==="granted",implicit:g.implicit,default:g.default,update:g.update,quiet:g.quiet},d!==""||g.declare!==!1)f[a]=b}; 
n.implicit=function(a,b){this.usedImplicit=!0;var c=u(this,"entries");a=c[a]=c[a]||{};a.implicit!==!1&&(a.implicit=b==="granted")}; 
n.getConsentState=function(a,b){var c=u(this,"entries"),d=c[a]||{},e=d.update;if(e!==void 0)return e?1:2;if(b.usedContainerScopedDefaults){e=b.containerScopedDefaults[a];if(e===3)return 1;if(e===2)return 2}else if(e=d.default,e!==void 0)return e?1:2;if(b==null?0:b.delegatedConsentTypes.hasOwnProperty(a)){a=b.delegatedConsentTypes[a];c=c[a]||{};e=c.update;if(e!==void 0)return e?1:2;if(b.usedContainerScopedDefaults){b=b.containerScopedDefaults[a];if(b===3)return 1;if(b===2)return 2}else if(e=c.default, 
e!==void 0)return e?1:2}e=d.declare;if(e!==void 0)return e?1:2;e=d.implicit;return e!==void 0?e?3:4:0};n.addListener=function(a,b){this.g.push({consentTypes:a,R:b})};function Mc(a,b){for(var c=0;c<a.g.length;++c){var d=a.g[c];Array.isArray(d.consentTypes)&&d.consentTypes.indexOf(b)!==-1&&(d.O=!0)}}n.notifyListeners=function(a,b){for(var c=0;c<this.g.length;++c){var d=this.g[c];if(d.O){d.O=!1;try{d.R({consentEventId:a,consentPriorityId:b})}catch(e){}}}};var Nc={},Oc={delegatedConsentTypes:{},corePlatformServices:{},usedCorePlatformServices:!1,selectedAllCorePlatformServices:!1,containerScopedDefaults:(Nc.ad_storage=1,Nc.analytics_storage=1,Nc.ad_user_data=1,Nc.ad_personalization=1,Nc),usedContainerScopedDefaults:!1};function Pc(a){var b=Jc();b.accessedAny=!0;return(hc(a)?[a]:a).every(function(c){switch(b.getConsentState(c,Oc)){case 1:case 3:return!0;case 2:case 4:return!1;default:return!0}})} 
function Qc(a){var b=Jc();b.accessedAny=!0;return!(u(b,"entries")[a]||{}).quiet}function Rc(a,b){Jc().addListener(a,b)}function Sc(a,b){function c(){for(var e=0;e<b.length;e++)if(!Qc(b[e]))return!0;return!1}if(c()){var d=!1;Rc(b,function(e){d||c()||(d=!0,a(e))})}else a({})} 
function Uc(a,b){function c(){for(var g=[],h=0;h<e.length;h++){var k=e[h];Pc(k)&&!f[k]&&g.push(k)}return g}function d(g){for(var h=0;h<g.length;h++)f[g[h]]=!0}var e=hc(b)?[b]:b,f={};b=c();b.length!==e.length&&(d(b),Rc(e,function(g){function h(m){m.length!==0&&(d(m),g.consentTypes=m,a(g))}var k=c();if(k.length!==0){var l=u(Object,"keys").call(Object,f).length;k.length+l>=e.length?h(k):O.setTimeout(function(){h(c())},500)}}))};var Vc=/:[0-9]+$/;function Wc(a,b){a=z(a.split("&"));for(var c=a.next();!c.done;c=a.next()){var d=z(c.value.split("="));c=d.next().value;for(var e,f=[];!(e=d.next()).done;)f.push(e.value);d=f;if(decodeURIComponent(c.replace(/\+/g," "))===b)return decodeURIComponent(d.join("=").replace(/\+/g," "))}} 
function Xc(a,b){var c="query";var d=(d=a.protocol)?d.replace(":","").toLowerCase():"";c&&(c=String(c).toLowerCase());switch(c){case "url_no_fragment":b="";a&&a.href&&(b=a.href.indexOf("#"),b=b<0?a.href:a.href.substring(0,b));a=b;break;case "protocol":a=d;break;case "host":a=a.hostname.replace(Vc,"").toLowerCase();break;case "port":a=String(Number(a.port)||(d==="http"?80:d==="https"?443:""));break;case "path":a.pathname||a.hostname||dc(1);a=a.pathname.charAt(0)==="/"?a.pathname:"/"+a.pathname;a=a.split("/"); 
[].indexOf(a[a.length-1])>=0&&(a[a.length-1]="");a=a.join("/");break;case "query":a=a.search.replace("?","");b&&(a=Wc(a,b));break;case "extension":a=a.pathname.split(".");a=a.length>1?a[a.length-1]:"";a=a.split("/")[0];break;case "fragment":a=a.hash.replace("#","");break;default:a=a&&a.href}return a}var Yc={},Zc=0;function $c(a){for(var b=0;b<3;++b)try{var c=decodeURIComponent(a).replace(/\+/g," ");if(c===a)break;a=c}catch(d){return""}return a};function ad(a,b,c,d){if(bd(d)){d=[];b=String(b||cd()).split(";");for(var e=0;e<b.length;e++){var f=b[e].split("="),g=f[0].replace(/^\s*|\s*$/g,"");g&&g===a&&((f=f.slice(1).join("=").replace(/^\s*|\s*$/g,""))&&c&&(f=decodeURIComponent(f)),d.push(f))}a=d}else a=[];return a}function dd(a,b,c,d){var e=cd(),f=window;f.origin!=="null"&&(f.document.cookie=a);a=cd();return e!==a||c!==void 0&&ad(b,a,!1,d).indexOf(c)>=0} 
function ed(a,b,c){function d(p,r,t){if(t==null)return delete g[r],p;g[r]=t;return p+"; "+r+"="+t}function e(p,r){if(r==null)return p;g[r]=!0;return p+"; "+r}if(bd(c.D)){if(b==null)var f=a+"=deleted; expires="+(new Date(0)).toUTCString();else c.encode&&(b=encodeURIComponent(b)),b=fd(b),f=a+"="+b;var g={};f=d(f,"path",c.path);if(c.expires instanceof Date)var h=c.expires.toUTCString();else c.expires!=null&&(h=c.expires);f=d(f,"expires",h);f=d(f,"max-age",c.na);f=d(f,"samesite",c.oa);c.pa&&(f=e(f,"secure")); 
if((h=c.domain)&&h.toLowerCase()==="auto"){h=gd();for(var k=0;k<h.length;++k){var l=h[k]!=="none"?h[k]:void 0,m=d(f,"domain",l);m=e(m,c.flags);if(!hd(l,c.path)&&dd(m,a,b,c.D))break}}else h&&h.toLowerCase()!=="none"&&(f=d(f,"domain",h)),f=e(f,c.flags),hd(h,c.path)||dd(f,a,b,c.D)}}function id(a,b,c){c.path==null&&(c.path="/");c.domain||(c.domain="auto");ed(a,b,c)}function fd(a){a&&a.length>1200&&(a=a.substring(0,1200));return a}var jd=/^(www\.)?google(\.com?)?(\.[a-z]{2})?$/,kd=/(^|\.)doubleclick\.net$/i; 
function hd(a,b){return a!==void 0&&(kd.test(window.document.location.hostname)||b==="/"&&jd.test(a))}function cd(){return window.origin!=="null"?window.document.cookie:""}function bd(a){return a&&N(10)?(Array.isArray(a)?a:[a]).every(function(b){return Qc(b)&&Pc(b)}):!0} 
function gd(){var a=[],b=window.document.location.hostname.split(".");if(b.length===4){var c=b[b.length-1];if(Number(c).toString()===c)return["none"]}for(c=b.length-2;c>=0;c--)a.push(b.slice(c).join("."));b=window.document.location.hostname;kd.test(b)||jd.test(b)||a.push("none");return a};function ld(a,b,c,d){var e,f=Number(a.N!=null?a.N:void 0);f!==0&&(e=new Date((b||(new Date(Date.now())).getTime())+1E3*(f||7776E3)));return{path:a.path,domain:a.domain,flags:a.flags,encode:!!c,expires:e,D:d}};var md=new q.Map([[5,"ad_storage"],[4,["ad_storage","ad_user_data"]]]);function nd(a){if(Gc[5]){var b=[];a=ad(a,void 0,void 0,md.get(5));a=z(a);for(var c=a.next();!c.done;c=a.next()){a:{c=c.value;var d=Gc[5];if(d){var e=c.split(".")[0];if(e&&(d=d.P[e])){c=d(c,5);break a}}c=void 0}c&&(od(c),b.push(c))}return b}} 
function pd(a,b,c,d){c=c||{};var e;if(e=c.domain){var f=e;N(9)&&e==="none"&&(f=window.document.location.hostname);f=f.indexOf(".")===0?f.substring(1):f;e=f.split(".").length}else e=1;e=""+e;(f=c.path)&&f!=="/"?(f[0]!=="/"&&(f="/"+f),f[f.length-1]!=="/"&&(f+="/"),f=f.split("/").length-1):f=1;f>1&&(e+="-"+f);var g=Gc[5];if(g){f=[];g=z(g.H);for(var h=g.next();!h.done;h=g.next()){h=h.value;var k=Cc[h];if(k){var l=b[h];if(l!==void 0)if(k.K&&Array.isArray(l))for(k=z(l),l=k.next();!l.done;l=k.next())f.push(encodeURIComponent(h+ 
l.value));else f.push(encodeURIComponent(h+l))}}b=["2",e||"1",f.join("$")].join(".")}else b=void 0;b&&(c=ld(c,d,void 0,md.get(5)),id(a,b,c))}function qd(a,b){b=b.G;return typeof b==="function"?b(a):b.test(a)} 
function od(a){for(var b=z(u(Object,"keys").call(Object,a)),c=b.next(),d={};!c.done;d={B:void 0},c=b.next()){c=c.value;var e=a[c];d.B=Cc[c];d.B?d.B.K?a[c]=Array.isArray(e)?e.filter(function(f){return function(g){return qd(g,f.B)}}(d)):void 0:typeof e==="string"&&qd(e,d.B)||(a[c]=void 0):a[c]=void 0}};var rd=["ad_storage","ad_user_data"];function sd(){var a=td();if(a.error)return a;if(!a.value)return{error:2};try{var b=a.value.gclid}catch(c){return{error:11}}return b?{value:b}:{value:void 0}} 
function td(){if(!Pc(rd))return{error:3};if(!O.localStorage)return{error:1};var a={schema:"gcl",version:1},b=void 0;try{b=O.localStorage.getItem("_gcl_ls")}catch(d){return{error:13}}try{if(b){var c=JSON.parse(b);if(c&&typeof c==="object")a=c;else return{error:12}}}catch(d){return{error:8}}if(a.schema!=="gcl")return{error:4};if(a.version!==1)return{error:5};try{ud(a)}catch(d){return{error:8}}return{value:a,error:0}} 
function ud(a){if(a&&typeof a==="object")if("expires"in a&&"value"in a){var b;typeof a.expires==="number"?b=a.expires:b=typeof a.expires==="string"?Number(a.expires):NaN;!isNaN(b)&&Date.now()<=b||(a.value=null,a.error=9)}else{b=z(u(Object,"keys").call(Object,a));for(var c=b.next();!c.done;c=b.next())ud(a[c.value])}};var vd=/^\w+$/,Q=/^[\w-]+$/,R={},wd=(R.aw="_aw",R.dc="_dc",R.gf="_gf",R.gp="_gp",R.gs="_gs",R.ha="_ha",R.ag="_ag",R.gb="_gb",R);function S(){return["ad_storage","ad_user_data"]}function U(a){return!N(10)||Pc(a)}function xd(a){function b(){var d=U(c);d&&a();return d}var c=S();Sc(function(){b()||Uc(b,c)},c)}function yd(a){return V(a).map(function(b){return b.j})} 
function zd(a){function b(d){return function(e){e.type=d;return e}}var c=Ad(a.prefix);a=W("gb",c);c=W("ag",c);if(!c||!a)return[];a=V(a).map(b("gb"));c=(N(7)?Bd(c):[]).map(b("ag"));return a.concat(c).sort(function(d,e){return e.timestamp-d.timestamp})}function Cd(a,b,c,d,e,f){var g=ic(a,function(h){return h.j===c});g?(g.timestamp<d&&(g.timestamp=d,g.C=f),g.labels=Dd(g.labels||[],e||[])):a.push({version:b,j:c,timestamp:d,labels:e,C:f})} 
function Bd(a){var b=nd(a)||[];a=[];b=z(b);for(var c=b.next();!c.done;c=b.next()){var d=c=c.value,e=d.k;d=d.b;var f=c?(Number(c.i)||0)*1E3:0;if(f){var g=void 0;N(11)&&(g=c.u);Cd(a,"2",e,f,d||[],g)}}return a.sort(function(h,k){return k.timestamp-h.timestamp})}function V(a){var b=[];a=ad(a,P.cookie,void 0,S());a=z(a);for(var c=a.next();!c.done;c=a.next())c=Ed(c.value),c!=null&&Cd(b,c.version,c.j,c.timestamp,c.labels);b.sort(function(d,e){return e.timestamp-d.timestamp});return Fd(b)} 
function Gd(a,b){var c=[];a=z(a);for(var d=a.next();!d.done;d=a.next())d=d.value,u(c,"includes").call(c,d)||c.push(d);b=z(b);for(a=b.next();!a.done;a=b.next())a=a.value,u(c,"includes").call(c,a)||c.push(a);return c}function Hd(a,b){var c=ic(a,function(d){return d.j===b.j});c?(c.timestamp<b.timestamp&&(c.timestamp=b.timestamp,c.C=b.C),c.m=c.m?b.m?c.timestamp<b.timestamp?b.m:c.m:c.m||0:b.m||0,c.labels=Gd(c.labels||[],b.labels||[]),c.A=Gd(c.A||[],b.A||[])):a.push(b)} 
function Id(){var a=sd();if(!a||a.error||!a.value||typeof a.value!=="object")return null;a=a.value;try{if(!("value"in a&&a.value)||typeof a.value!=="object")return null;var b=a.value,c=b.value;return c&&c.match(Q)?{version:"",j:c,timestamp:Number(b.creationTimeMs)||0,labels:[],m:b.linkDecorationSource||0,A:[2]}:null}catch(d){return null}} 
function Jd(a){var b=[];a=ad(a,P.cookie,void 0,S());a=z(a);for(var c=a.next();!c.done;c=a.next())c=Ed(c.value),c!=null&&(c.C=void 0,c.m=0,c.A=[1],Hd(b,c));if(a=Id())a.C=void 0,a.m=a.m||0,a.A=a.A||[2],Hd(b,a);b.sort(function(d,e){return e.timestamp-d.timestamp});return Fd(b)}function Dd(a,b){if(!a.length)return b;if(!b.length)return a;var c={};return a.concat(b).filter(function(d){return c.hasOwnProperty(d)?!1:c[d]=!0})}function Ad(a){return a&&typeof a==="string"&&a.match(vd)?a:"_gcl"} 
function Kd(a,b){var c=N(7),d=Yc[a];if(!d){d=P.createElement("a");a&&(d.href=a);var e=d.pathname;e[0]!=="/"&&(a||dc(1),e="/"+e);var f=d.hostname.replace(Vc,"");d={href:d.href,protocol:d.protocol,host:d.host,hostname:f,pathname:e,search:d.search,hash:d.hash,port:d.port};Zc<5&&(Yc[a]=d,Zc++)}e=d;a=Xc(e,"gclid");d=Xc(e,"gclsrc");f=Xc(e,"wbraid");if(f){var g=f;if(N(3))try{g=decodeURIComponent(f)}catch(l){}g=g.split(",");f=g.length===2&&g[0]===g[1]?g[0]:f}var h;c&&(h=Xc(e,"gbraid"));g=Xc(e,"gad_source"); 
var k=Xc(e,"dclid");!b||a&&d&&f&&(!c||h)||(b=e.hash.replace("#",""),a=a||Wc(b,"gclid"),d=d||Wc(b,"gclsrc"),f=f||Wc(b,"wbraid"),c&&(h=h||Wc(b,"gbraid")),g=g||Wc(b,"gad_source"));return Ld(a,d,k,f,h,g)} 
function Ld(a,b,c,d,e,f){function g(k,l){h[l]||(h[l]=[]);h[l].push(k)}var h={};h.gclid=a;h.gclsrc=b;h.dclid=c;if(a!==void 0&&a.match(Q))switch(b){case void 0:g(a,"aw");break;case "aw.ds":g(a,"aw");g(a,"dc");break;case "ds":g(a,"dc");break;case "3p.ds":g(a,"dc");break;case "gf":g(a,"gf");break;case "ha":g(a,"ha")}c&&g(c,"dc");d!==void 0&&Q.test(d)&&(h.wbraid=d,g(d,"gb"));N(7)&&e!==void 0&&Q.test(e)&&(h.gbraid=e,g(e,"ag"));f!==void 0&&Q.test(f)&&(h.gad_source=f,g(f,"gs"));return h} 
function Md(a,b,c,d,e){function f(){if(U(l)){var r=ld(c,h,!0);r.D=l;for(var t=function(y,D){var Pa=W(y,g);Pa&&(id(Pa,D,r),y!=="gb"&&(m=!0))},v=function(y){y=["GCL",k,y];e.length>0&&y.push(e.join("."));return y.join(".")},K=z(["aw","dc","gf","ha","gp"]),L=K.next();!L.done;L=K.next())L=L.value,a[L]&&t(L,v(a[L][0]));if(!m&&a.gb){var ia=a.gb[0];K=W("gb",g);!b&&V(K).some(function(y){return y.j===ia&&y.labels&&y.labels.length>0})||t("gb",v(ia))}}if(!p&&N(7)&&a.gbraid&&U("ad_storage")&&(p=!0,!m)){var Qa= 
a.gbraid;t=W("ag",g);if(b||!(N(7)?Bd(t):[]).some(function(y){return y.j===Qa&&y.labels&&y.labels.length>0}))v={},v=(v.k=Qa,v.i=""+k,v.b=e,v),pd(t,v,c,h)}Nd(a,g,h,c)}c=c||{};e=e||[];var g=Ad(c.prefix),h=d||(new Date(Date.now())).getTime(),k=Math.round(h/1E3),l=S(),m=!1,p=!1;Sc(function(){f();U(l)||Uc(f,l)},l)} 
function Nd(a,b,c,d){if(a.gad_source!==void 0&&U("ad_storage")&&(a=a.gad_source,b=W("gs",b))){var e=(e=O.performance)&&gc(e.now)?e.now():void 0;e=Math.round(((new Date(Date.now())).getTime()-(e||0))/1E3);if(N(11)){var f=O.location.hostname;var g=O.location.pathname;f=$c(f);f.split(".").length>2&&(f=f.replace(/^(www[0-9]*|web|ftp|wap|home|m|w|amp|mobile)\./,""));g=$c(g);g=g.split(";")[0];g=g.replace(/\/(ar|slp|web|index)?\/?$/,"");g=(f+g).toLowerCase();f=1;var h;if(g)for(f=0,h=g.length-1;h>=0;h--){var k= 
g.charCodeAt(h);f=(f<<6&268435455)+k+(k<<14);k=f&266338304;f=k!==0?f^k>>21:f}g=String(f);f={};a=(f.k=a,f.i=""+e,f.u=g,f)}else g={},a=(g.k=a,g.i=""+e,g);pd(b,a,d,c)}}function W(a,b){a=wd[a];if(a!==void 0)return b+a}function Od(a){return Pd(a.split(".")).length!==0?(Number(a.split(".")[1])||0)*1E3:0}function Ed(a){a=Pd(a.split("."));return a.length===0?null:{version:a[0],j:a[2],timestamp:(Number(a[1])||0)*1E3,labels:a.slice(3)}} 
function Pd(a){return a.length<3||a[0]!=="GCL"&&a[0]!=="1"||!/^\d+$/.test(a[1])||!Q.test(a[2])?[]:a}function Fd(a){return a.filter(function(b){return Q.test(b.j)})} 
function Qd(){var a=["aw"],b={};if(O.origin!=="null"){for(var c=Ad(b.prefix),d={},e=0;e<a.length;e++)wd[a[e]]&&(d[a[e]]=wd[a[e]]);xd(function(){jc(d,function(f,g){g=ad(c+g,P.cookie,void 0,S());g.sort(function(m,p){return Od(p)-Od(m)});if(g.length){var h=g[0];g=Od(h);var k=Pd(h.split(".")).length!==0?h.split(".").slice(3):[],l={};h=Pd(h.split(".")).length!==0?h.split(".")[2]:void 0;l[f]=[h];Md(l,!0,b,g,k)}})})}} 
function Rd(a,b,c,d){var e=[];c=c||{};if(!U(S()))return e;var f=V(a);var g=[];if(f.length!==0)for(var h={},k=0;k<f.length;k++){var l=f[k],m=l.type?l.type:"gcl";(l.labels||[]).indexOf(b)===-1?(e.push(0),h[m]||g.push(l)):e.push(1);h[m]=!0}if(g.length&&!d)for(d=z(g),f=d.next();!f.done;f=d.next())g=f.value,f=g.timestamp,g=[g.version,Math.round(f/1E3),g.j].concat(g.labels||[],[b]).join("."),f=ld(c,f,!0),f.D=S(),id(a,g,f);return e} 
function Sd(a,b){b=Ad(b);b=W(a,b);if(!b)return 0;a=a==="ag"?N(7)?Bd(b):[]:V(b);for(var c=b=0;c<a.length;c++)b=Math.max(b,a[c].timestamp);return b}function Td(a){for(var b=0,c=z(u(Object,"keys").call(Object,a)),d=c.next();!d.done;d=c.next()){d=a[d.value];for(var e=0;e<d.length;e++)b=Math.max(b,Number(d[e].timestamp))}return b};var Ud=RegExp("^UA-\\d+-\\d+%3A[\\w-]+(?:%2C[\\w-]+)*(?:%3BUA-\\d+-\\d+%3A[\\w-]+(?:%2C[\\w-]+)*)*$"),Vd=/^~?[\w-]+(?:\.~?[\w-]+)*$/,Wd=/^\d+\.fls\.doubleclick\.net$/,Xd=/;gac=([^;?]+)/,Yd=/;gacgb=([^;?]+)/; 
function Zd(a,b,c){if(Wd.test(a.location.host))return(b=a.location.href.match(c))&&b.length===2&&b[1].match(Ud)?decodeURIComponent(b[1]):"";a=[];c=z(u(Object,"keys").call(Object,b));for(var d=c.next();!d.done;d=c.next()){d=d.value;for(var e=[],f=b[d],g=0;g<f.length;g++)e.push(f[g].j);a.push(d+":"+e.join(","))}return a.length>0?a.join(";"):""} 
function $d(a,b,c,d){for(var e=U(S())?Ic("_gac_gb",!0):{},f=[],g=!1,h=z(u(Object,"keys").call(Object,e)),k=h.next();!k.done;k=h.next()){k=k.value;var l=Rd("_gac_gb_"+k,b,c,d);g=g||l.length!==0&&l.some(function(m){return m===1});f.push(k+":"+l.join(","))}return{T:g?f.join(";"):"",S:Zd(a,e,Yd)}}function ae(a,b){return(a=a.location.href.match(new RegExp(";"+b+"=([^;?]+)")))&&a.length===2&&a[1].match(Vd)?a[1]:void 0} 
function be(a,b,c,d){var e=e===void 0?!1:e;if(Wd.test(a.location.host)){if(e=ae(a,d))return[{j:e}]}else{if(c==="gclid")return a=(b||"_gcl")+"_aw",e?Jd(a):V(a);if(c==="wbraid")return V((b||"_gcl")+"_gb");if(c==="braids")return zd({prefix:b})}return[]}function ce(a,b){return be(a,b,"gclid","gclaw").map(function(c){return c.j}).join(".")}function de(a,b){return be(a,b,"wbraid","gclgb").map(function(c){return c.j}).join(".")} 
function ee(a){if(yd("_gcl_aw").length===0&&(!a||yd(a+"_aw").length===0)){a=Kd(O.location.href,!0);if(N(6)){for(var b=!0,c=z(u(Object,"keys").call(Object,a)),d=c.next();!d.done;d=c.next())if(a[d.value]!==void 0){b=!1;break}b&&(a=Kd(O.document.referrer,!1),a.gad_source=void 0)}Md(a,!1,{});Qd()}}function fe(a,b,c){a=Rd((b&&b.prefix||"_gcl")+"_gb",a,b,c);return a.length===0||a.every(function(d){return d===0})?"":a.join(".")};function ge(){var a=O.__uspapi;if(gc(a)){var b="";try{a("getUSPData",1,function(c,d){d&&c&&(c=c.uspString)&&RegExp("^[\\da-zA-Z-]{1,20}$").test(c)&&(b=c)})}catch(c){}return b}};var he="platform platformVersion architecture model uaFullVersion bitness fullVersionList wow64".split(" ");function ie(a){var b;return(b=a.google_tag_data)!=null?b:a.google_tag_data={}}function je(a){a=a.google_tag_data;if(a!=null&&a.uach){a=a.uach;var b=u(Object,"assign").call(Object,{},a);a.fullVersionList&&(b.fullVersionList=a.fullVersionList.slice(0));a=b}else a=null;return a} 
function ke(a){var b,c;return typeof((b=a.navigator)==null?void 0:(c=b.userAgentData)==null?void 0:c.getHighEntropyValues)==="function"}function le(){var a=window;if(ke(a)){var b=ie(a);b.uach_promise||(a=a.navigator.userAgentData.getHighEntropyValues(he).then(function(c){b.uach!=null||(b.uach=c);return c}),b.uach_promise=a)}};var me=/^[a-zA-Z0-9_]+$/,ne=!1,oe="google_conversion_id google_conversion_format google_conversion_type google_conversion_order_id google_conversion_language google_conversion_value google_conversion_currency google_conversion_domain google_conversion_label google_conversion_color google_disable_viewthrough google_enable_display_cookie_match google_gtag_event_data google_remarketing_only google_conversion_linker google_tag_for_child_directed_treatment google_tag_for_under_age_of_consent google_allow_ad_personalization_signals google_restricted_data_processing google_conversion_items google_conversion_merchant_id google_user_id google_custom_params google_conversion_date google_conversion_time google_conversion_js_version onload_callback opt_image_generator google_gtm_url_processor google_conversion_page_url google_conversion_referrer_url google_gcl_cookie_prefix google_gcl_cookie_path google_gcl_cookie_flags google_gcl_cookie_domain google_gcl_cookie_max_age_seconds google_read_gcl_cookie_opt_out google_basket_feed_country google_basket_feed_language google_basket_discount google_basket_transaction_type google_additional_conversion_params google_additional_params google_transport_url google_gtm_experiments".split(" "), 
pe=["google_conversion_first_time","google_conversion_snippets"];function X(a){return a!=null?encodeURIComponent(String(a)):""}function qe(a){if(a!=null){a=String(a).substring(0,512);var b=a.indexOf("#");return b==-1?a:a.substring(0,b)}return""}function Y(a,b){b=X(b);return b!=""&&(a=X(a),a!="")?"&".concat(a,"=",b):""}function re(a){var b=typeof a;return a==null||b=="object"||b=="function"?null:String(a).replace(/,/g,"\\,").replace(/;/g,"\\;").replace(/=/g,"\\=")} 
function se(a){if(!a||typeof a!="object"||typeof a.join=="function")return"";var b=[],c;for(c in a)if(Object.prototype.hasOwnProperty.call(a,c)){var d=a[c];if(d&&typeof d.join==="function"){for(var e=[],f=0;f<d.length;++f){var g=re(d[f]);g!=null&&e.push(g)}d=e.length==0?null:e.join(",")}else d=re(d);(e=re(c))&&d!=null&&b.push(e+"="+d)}return b.join(";")}function te(a){return typeof a!="number"&&typeof a!="string"?"":X(a.toString())} 
function ue(a,b){if(b.google_read_gcl_cookie_opt_out||b.google_remarketing_only||b.google_conversion_domain&&(!b.google_gcl_cookie_prefix||!/^_ycl/.test(b.google_gcl_cookie_prefix)))return"";var c="";var d=b.google_gcl_cookie_prefix&&b.google_gcl_cookie_prefix!=="_gcl"&&me.test(b.google_gcl_cookie_prefix)?b.google_gcl_cookie_prefix:"";var e={};b.google_gcl_cookie_domain&&(e.domain=b.google_gcl_cookie_domain);b.google_gcl_cookie_flags&&(e.flags=b.google_gcl_cookie_flags);b.google_gcl_cookie_max_age_seconds!= 
null&&(e.N=b.google_gcl_cookie_max_age_seconds);b.google_gcl_cookie_path&&(e.path=b.google_gcl_cookie_path);d&&(e.prefix=d);if(ve(b)&&b.I)var f=b.F===void 0;else Wd.test(a.location.host)?f=!(ae(a,"gclaw")||ae(a,"gac")):(f=Math.max(Sd("aw",d),Td(U(S())?Ic():{})),f=Math.max(Sd("gb",d),Td(U(S())?Ic("_gac_gb",!0):{}))>f);if(f){if(b.F!==void 0)return b.F;c=de(a,d||void 0);f=b.google_conversion_label;var g=fe(f,e,b.I);c=Y("gclgb",c)+(g?Y("mcov",g):"");if(d)return b.F=c;d=$d(a,f,e,b.I);a=d.S;d=d.T;c+=(a? 
Y("gacgb",a):"")+(d?Y("gacmcov",d):"");return b.F=c}if(d)return b=ce(a,d),Y("gclaw",b);(b=ce(a))&&(c=Y("gclaw",b));b=Zd(a,U(S())?Ic():{},Xd);return c+(b?Y("gac",b):"")}function we(a){function b(d){try{return decodeURIComponent(d),!0}catch(e){return!1}}a=a?a.title:"";if(a==void 0||a=="")return"";a=encodeURIComponent(a);for(var c=256;!b(a.substr(0,c));)c--;return"&tiba="+a.substr(0,c)} 
function xe(a,b,c,d,e){var f="https://",g=d.google_conversion_type==="landing"?"/extclk":"/";switch(e){default:return"";case 2:case 3:var h="googleads.g.doubleclick.net/";var k="pagead/viewthroughconversion/";break;case 1:h="www.google.com/";k="pagead/1p-conversion/";break;case 6:h="www.google.com/";k="ccm/conversion/";break;case 0:h=d.google_conversion_domain||"www.googleadservices.com/";k="pagead/conversion/";break;case 5:h=d.google_conversion_domain||"www.googleadservices.com/";k="ccm/conversion/"; 
break;case 4:h=(h=d.google_gtm_experiments)&&h.apcm?"www.google.com":h&&h.capiorig?d.google_conversion_id+".privacysandbox.googleadservices.com":"www.google.com/";k="pagead/privacysandbox/conversion/";break;case 7:h="googleads.g.doubleclick.net/",k="td/rul/"}Hb&&d.google_transport_url&&(h=d.google_transport_url);h[h.length-1]!=="/"&&(h+="/");if(h.indexOf("http://")===0||h.indexOf("https://")===0)f="";f=[f,h,k,X(d.google_conversion_id),g,"?random=",X(d.google_conversion_time)].join("");g=Y("cv",d.google_conversion_js_version); 
h=Y("fst",d.google_conversion_first_time);k=Y("num",d.google_conversion_snippets);var l=Y("fmt",d.google_conversion_format),m=d.google_remarketing_only?Y("userId",d.google_user_id):"";var p=d.google_tag_for_child_directed_treatment;p=p==null||p!==0&&p!==1?"":Y("tfcd",p);var r=d.google_tag_for_under_age_of_consent;r=r==null||r!==0&&r!==1?"":Y("tfua",r);var t=d.google_allow_ad_personalization_signals;t=t===!1?Y("npa",1):t===!0?Y("npa",0):"";var v=d.google_restricted_data_processing;v=Jb?v===!0?Y("rdp", 
1):v===!1?Y("rdp",0):"":"";var K=Y("value",d.google_conversion_value),L=Y("currency_code",d.google_conversion_currency),ia=Y("label",d.google_conversion_label),Qa=Y("oid",d.google_conversion_order_id),y=Y("bg",d.google_conversion_color);a:{var D=d.google_conversion_language;if(D!=null){D=D.toString();if(2==D.length){D=Y("hl",D);break a}if(5==D.length){D=Y("hl",D.substring(0,2))+Y("gl",D.substring(3,5));break a}}D=""}var Pa=Y("guid","ON"),Ke=!d.google_conversion_domain&&"GooglemKTybQhCsO"in B&&typeof B.GooglemKTybQhCsO== 
"function"?Y("resp","GooglemKTybQhCsO"):"",Le=Y("disvt",d.google_disable_viewthrough),Me=Y("eid",Pb().join());var ua=d.google_conversion_date;var G=[];if(a){var T=a.screen;T&&(G.push(Y("u_h",T.height)),G.push(Y("u_w",T.width)),G.push(Y("u_ah",T.availHeight)),G.push(Y("u_aw",T.availWidth)),G.push(Y("u_cd",T.colorDepth)));a.history&&G.push(Y("u_his",a.history.length))}ua&&typeof ua.getTimezoneOffset=="function"&&G.push(Y("u_tz",-ua.getTimezoneOffset()));b&&(typeof b.javaEnabled=="function"&&G.push(Y("u_java", 
b.javaEnabled())),b.plugins&&G.push(Y("u_nplug",b.plugins.length)),b.mimeTypes&&G.push(Y("u_nmime",b.mimeTypes.length)));ua=G.join("");b=b&&b.sendBeacon?Y("sendb","1"):"";G=ye();T=Y("ig",/googleadservices\.com/.test("www.googleadservices.com")?1:0);var aa=se(d.google_custom_params);var Sa=se();aa=aa.concat(aa.length>0&&Sa.length>0?";":"",Sa);aa=aa==""?"":"&".concat("data=",encodeURIComponent(aa));Sa=ue(c,d);var va=d.google_conversion_page_url,Oe=d.google_conversion_referrer_url,wa="";if(c){var ja=a.top== 
a?0:(ja=a.location.ancestorOrigins)?ja[ja.length-1]==a.location.origin?1:2:sb(a.top)?1:2;va=va?va:ja==1?a.top.location.href:a.location.href;var Tc="";J&&I(["509562772","509562773"],Eb,21);if(J&&(M(21)=="509562773"||M(21)=="509562772")){for(var E,w=a,ka=w;w&&w!=w.parent;)w=w.parent,sb(w)&&(ka=w);E=ka;w=E.location.href;if(E===E.top)w={url:w,U:!0};else{ka=!1;var wb=E.document;wb&&wb.referrer&&(w=wb.referrer,E.parent===E.top&&(ka=!0));(E=E.location.ancestorOrigins)&&(E=E[E.length-1])&&w.indexOf(E)=== 
-1&&(ka=!1,w=E);w={url:w,U:ka}}w.url&&va!==w.url&&(Tc=w.url)}wa+=Y("frm",ja);wa+=Y("url",qe(va));wa+=Y("ref",qe(Oe||c.referrer));wa+=Y("top",qe(Tc))}a=[g,h,k,l,m,p,r,t,v,K,L,ia,Qa,y,D,Pa,Ke,Le,Me,ua,b,G,T,aa,Sa,wa,we(c),ze(d.google_additional_params),ze(d.google_remarketing_only?{}:d.google_additional_conversion_params),"&hn="+X("www.googleadservices.com"),Ae(a),Be(a)].join("");c=Ob();a+=c.length>0?"&debug_experiment_id="+c:"";if(!d.google_remarketing_only&&!d.google_conversion_domain){c=[Y("mid",d.google_conversion_merchant_id), 
Y("fcntr",d.google_basket_feed_country),Y("flng",d.google_basket_feed_language),Y("dscnt",d.google_basket_discount),Y("bttype",d.google_basket_transaction_type)].join("");if(d)if(g=d.google_conversion_items){h=[];k=0;for(l=g.length;k<l;k++)m=g[k],p=[],m&&(p.push(te(m.value)),p.push(te(m.quantity)),p.push(te(m.item_id)),p.push(te(m.start_date)),p.push(te(m.end_date)),h.push("("+p.join("*")+")"));g=h.length>0?"&item="+h.join(""):""}else g="";else g="";c=[a,c,g].join("");a=c.length>4E3?[a,Y("item","elngth")].join(""): 
c}f+=a;e===1||e===6?f+=[Y("gcp",1),Y("sscte",1),Y("ct_cookie_present",1)].join(""):e==3&&(f+=Y("gcp",1),f+=Y("ct_cookie_present",1));Ib&&(e=ge(),e!==void 0&&(f+=Y("us_privacy",e||"error")));ve(d)&&(f=d.I?f+Y("gbcov",1):f+Y("gbcov",0));return f} 
function Ce(a,b,c,d,e,f,g){return'<iframe name="'+a+'"'+(g?' id="'+g+'"':"")+' title="'+b+'" width="'+d+'" height="'+e+'"'+(c?' src="'+c+'"':"")+' frameborder="0" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true"'+(f?' style="display:none"':"")+' scrolling="no"></iframe>'} 
function De(a){return{ar:1,bg:1,cs:1,da:1,de:1,el:1,en_AU:1,en_US:1,en_GB:1,es:1,et:1,fi:1,fr:1,hi:1,hr:1,hu:1,id:1,is:1,it:1,iw:1,ja:1,ko:1,lt:1,nl:1,no:1,pl:1,pt_BR:1,pt_PT:1,ro:1,ru:1,sk:1,sl:1,sr:1,sv:1,th:1,tl:1,tr:1,vi:1,zh_CN:1,zh_TW:1}[a]?a+".html":"en_US.html"} 
function Ee(a,b,c,d){function e(h,k,l,m,p){m=m?' style="display:none"':"";return"<img "+(p&&Tb()?"attributionsrc ":"")+'height="'+l+'" width="'+k+'" border="0" alt="" src="'+h+'"'+m+" />"}Sb()&&Zb(2);var f="";d.google_remarketing_only&&d.google_enable_display_cookie_match&&!bc&&(J&&I(["376635470","376635471"],Bb,2),f=d.google_remarketing_only&&d.google_enable_display_cookie_match&&!bc&&J&&M(2)=="376635471"?Ce("google_cookie_match_frame","Google cookie match frame","https://bid.g.doubleclick.net/xbbe/pixel?d=KAE", 
1,1,!0,null):"");d.google_remarketing_only&&!d.google_conversion_domain&&J&&I(["759238990","759238991"],Gb,13);!d.google_remarketing_only||d.google_conversion_domain||J&&(M(14)=="759248991"||M(14)=="759248990")||J&&I(["759248990","759248991"],Fb,14);d.google_conversion_linker!==!1&&ee(d.google_gcl_cookie_prefix);b=xe(a,b,c,d,d.google_remarketing_only?2:0);if(d.google_conversion_format==0&&d.google_conversion_domain==null)return'<a href="https://services.google.com/sitestats/'+(De(d.google_conversion_language)+ 
"?cid="+X(d.google_conversion_id))+'" target="_blank">'+e(b,135,27,!1,!1)+"</a>"+f;if(d.google_conversion_snippets!==void 0&&d.google_conversion_snippets>1||d.google_conversion_format==3){var g=b;d.google_conversion_domain==null&&(g=d.google_conversion_format==3?b:rb(b,"fmt",3));b=void 0;Tb()&&!d.google_remarketing_only&&(b={attributionsrc:""});return Fe(a,c,d,g,b)?f:e(g,1,1,!0,!d.google_remarketing_only)+f}g=null;!d.google_conversion_domain&&Fe(a,c,d,b)&&(g="goog_conv_iframe",b="");return Ce("google_conversion_frame", 
"Google conversion frame",b,d.google_conversion_format==2?200:300,d.google_conversion_format==2?26:13,!1,g)+f}function Fe(a,b,c,d,e){if(c.google_conversion_domain)return!1;try{return Ac(a,b,d,null,void 0,e)}catch(f){return!1}} 
function Ge(a){if(a.google_conversion_type==="landing"||!a.google_conversion_id||a.google_remarketing_only&&a.google_disable_viewthrough)return!1;a.google_conversion_date=new Date;a.google_conversion_time=a.google_conversion_date.getTime();a.google_conversion_snippets=typeof a.google_conversion_snippets==="number"&&a.google_conversion_snippets>0?a.google_conversion_snippets+1:1;a.google_conversion_first_time===void 0&&(a.google_conversion_first_time=a.google_conversion_time);a.google_conversion_js_version= 
"9";a.google_conversion_format!=0&&a.google_conversion_format!=1&&a.google_conversion_format!=2&&a.google_conversion_format!=3&&(a.google_conversion_format=3);a.google_enable_display_cookie_match!==!1&&(a.google_enable_display_cookie_match=!0);return!0}function He(a){for(var b=0;b<oe.length;b++)a[oe[b]]=null}function Ie(a){for(var b={},c=0;c<oe.length;c++)b[oe[c]]=a[oe[c]];for(c=0;c<pe.length;c++)b[pe[c]]=a[pe[c]];return b} 
function ye(){var a="";Sb()&&(a=ac().map(function(b){return b.join("-")}).join("_"));return Y("li",a)}function Ae(a){if(!Kb||!a.__gsaExp||!a.__gsaExp.id)return"";a=a.__gsaExp.id;if(!gc(a))return"";try{var b=Number(a());return isNaN(b)?"":Y("gsaexp",b)}catch(c){return""}} 
function Be(a){function b(d,e){e!=null&&c.push(d+"="+encodeURIComponent(e))}if(!Rb())return"";a=je(a);if(!a)return"";var c=[];b("&uaa",a.architecture);b("&uab",a.bitness);b("&uam",a.model);b("&uap",a.platform);b("&uapv",a.platformVersion);a.wow64!=null&&b("&uaw",a.wow64?"1":"0");a.fullVersionList&&b("&uafvl",a.fullVersionList.map(function(d){return encodeURIComponent(d.brand||"")+";"+encodeURIComponent(d.version||"")}).join("|"));return c.join("")} 
function ze(a){if(!a)return"";var b="",c;for(c in a)a.hasOwnProperty(c)&&(b+=Y(c,a[c]));return b}function ve(a){return(a=a.google_gtm_experiments)&&a.gbcov?!0:!1} 
function Je(a,b){var c;if(c=!b.google_remarketing_only)if(b.google_transport_url||!J||M(19)!="375603261"&&M(19)!="375603260")c=!1;else{b:{if(!ne){zb("AzMBwcG8UIaKM1GV43UaxMDFsS7hsiLx0FXw9ULTOHJRGxkUVw+UPCxlzz5CudOm+WnidygXLcAHmad6rC6C9QEAAACUeyJvcmlnaW4iOiJodHRwczovL2dvb2dsZWFkc2VydmljZXMuY29tOjQ0MyIsImZlYXR1cmUiOiJBdHRyaWJ1dGlvblJlcG9ydGluZ0Nyb3NzQXBwV2ViIiwiZXhwaXJ5IjoxNzE0NTIxNTk5LCJpc1N1YmRvbWFpbiI6dHJ1ZSwiaXNUaGlyZFBhcnR5Ijp0cnVlfQ\x3d\x3d",a);if(!uc()&&!zb(u("www.googleadservices.com","endsWith").call("www.googleadservices.com","google.com")?"":"A2kc5o2ErHAbqJvF2MHSdYtnc2Bp3n6Jn2kNeko6SgHH6zXBHn0+4BbAW2No9ylVJMkzJAPwMqCVHqXm+IF1DgQAAACKeyJvcmlnaW4iOiJodHRwczovL2dvb2dsZWFkc2VydmljZXMuY29tOjQ0MyIsImZlYXR1cmUiOiJQcml2YWN5U2FuZGJveEFkc0FQSXMiLCJleHBpcnkiOjE2OTUxNjc5OTksImlzU3ViZG9tYWluIjp0cnVlLCJpc1RoaXJkUGFydHkiOnRydWV9",a)){a=!1;break b}ne=!0}a=uc()}c=a}c&&(a=b.google_additional_conversion_params||{},c=b.google_gtm_experiments,a.capi=c&&c.apcm?"2":"1",b.google_additional_conversion_params= 
a)};var Ne=na(["https://www.googletagmanager.com/debug/bootstrap"]),Pe=!1,Qe=document.currentScript&&document.currentScript.src||""; 
function Re(a,b,c){try{if(!Pe&&(Pe=!0,!c.google_gtm)){var d=void 0,e=void 0,f=pb(a.location.href,"gtm_debug");Se(f)&&(d=2);d||b.referrer.indexOf("https://tagassistant.google.com/")!==0||(d=3);!d&&ya(b.cookie.split("; "),"__TAG_ASSISTANT=x")>=0&&(d=4);d||(e=b.documentElement.getAttribute("data-tag-assistant-present"),Se(e)&&(d=5));if(d){var g="AW-"+(c.google_conversion_id||"");if(!a["google.tagmanager.debugui2.queue"]){a["google.tagmanager.debugui2.queue"]=[];var h=jb(Ne),k=new q.Map([["id",g],["src", 
"LEGACY"],["cond",d]]),l=Ga(h).toString(),m=l.split(/[?#]/),p=/[?]/.test(l)?"?"+m[1]:"";var r=kb(m[0],p,/[#]/.test(l)?"#"+(p?m[2]:m[1]):"",k);var t=Ab("SCRIPT",b);La(t,r);var v=b.getElementsByTagName("script")[0];v&&v.parentNode&&v.parentNode.insertBefore(t,v)}a["google.tagmanager.debugui2.queue"].push({messageType:"LEGACY_CONTAINER_STARTING",data:{id:g,scriptSource:Qe}})}}}catch(K){}}function Se(a){if(a==null||a.length===0)return!1;a=Number(a);var b=Date.now();return a<b+3E5&&a>b-9E5};function Te(a){return a.prerendering?3:{visible:1,hidden:2,prerender:3,preview:4,unloaded:5}[a.visibilityState||a.webkitVisibilityState||a.mozVisibilityState||""]||0}function Ue(a){var b;a.visibilityState?b="visibilitychange":a.mozVisibilityState?b="mozvisibilitychange":a.webkitVisibilityState&&(b="webkitvisibilitychange");return b}function Ve(a,b){if(Te(b)==3)return!1;a();return!0} 
function We(a,b){var c=c===void 0?!1:c;if(!Ve(a,b))if(c){var d=function(){b.removeEventListener&&b.removeEventListener("prerenderingchange",d,!1);a()};b.addEventListener&&b.addEventListener("prerenderingchange",d,!1)}else{var e=!1,f=Ue(b),g=function(){!e&&Ve(a,b)&&(e=!0,b.removeEventListener&&b.removeEventListener(f,g,!1))};f&&b.addEventListener&&b.addEventListener(f,g,!1)}};function Xe(a){var b=u(Object,"assign").call(Object,{},a);a=a.id;b=(delete b.id,b);if(u(Object,"keys").call(Object,b).length)throw Error("Invalid attribute(s): "+u(Object,"keys").call(Object,b));return hb({id:a})};J=new function(){var a=[];var b=0,c;for(c in Qb)a[b++]=Qb[c];a=a===void 0?[]:a;this.M={};this.g={};for(b=0;b<a.length;++b)this.g[a[b]]=""};I(["466465925","466465926"],Db,20);Rb()&&le();J&&I(["592230570","592230571"],Cb,16);Sb()&&(Zb(1),$b()); 
function Ye(a,b,c,d){function e(m,p,r){r=r===void 0?function(){}:r;var t=new Image;t.onload=m;t.onerror=r;t.src=p}function f(){--g;if(g<=0){var m=wc(a,!1),p=m[b];p&&(delete m[b],(m=p[0])&&m.call&&m())}}d=d===void 0?[]:d;var g=c.length+1;if(c.length===2){var h=c[0],k=c[1];nb(h,0,"rmt_tld",h.search(ob))>=0&&nb(h,0,"ipr",h.search(ob))>=0&&!k.match(lb)[6]&&(k+=mb(h),c[1]=rb(k,"rmt_tld","1"))}for(h={v:0};h.v<c.length;h={v:h.v},h.v++){k=c[h.v];var l=pb(k,"fmt");switch(Number(l)){case 1:case 2:(l=a.document.getElementById("goog_conv_iframe"))&& 
!l.src?rc(k,f,l):e(f,k);break;case 4:Ac(a,a.document,k,f);break;case 5:if(a.navigator&&a.navigator.sendBeacon)if(a.navigator.sendBeacon(k,"")){f();break}else k=rb(k,"sendb",2);k=rb(k,"fmt",3);e(f,k);break;default:l=void 0,d&&d[h.v]&&(l=function(m){return function(){a:{var p=d[m.v],r={priority:"high"};if(typeof O.fetch==="function"){var t=u(Object,"assign").call(Object,{},tc);r&&(r.attributionReporting&&(t.attributionReporting=r.attributionReporting),r.browsingTopics&&(t.browsingTopics=r.browsingTopics)); 
try{var v=O.fetch(p,t);v&&v.catch(fc);var K=!0;break a}catch(ia){}}if(r&&r.noFallback)K=!1;else{try{var L=mc.sendBeacon&&mc.sendBeacon(p)}catch(ia){dc(15)}L||sc(p);K=!0}}K&&f()}}(h)),e(f,k,l)}}f()}var Ze=["GooglemKTybQhCsO"],Z=B;Ze[0]in Z||typeof Z.execScript=="undefined"||Z.execScript("var "+Ze[0]);for(var $e;Ze.length&&($e=Ze.shift());)Ze.length||Ye===void 0?Z[$e]&&Z[$e]!==Object.prototype[$e]?Z=Z[$e]:Z=Z[$e]={}:Z[$e]=Ye; 
(function(a,b,c){if(a){Re(a,c,a);try{if(Ge(a)){var d=Ie(a);J&&I(["375603260","375603261"],Lb?1:0,19);J&&I(["512247838","512247839"],Mb?1:0,22);if(Te(c)==3){var e="google_conversion_"+Math.floor(Math.random()*1E9);Ma(c,Xe({id:e}));We(function(){try{Je(c,d);var f=c.getElementById(e);if(f){var g=kc(Ee(a,b,c,d));if(f.nodeType===1&&/^(script|style)$/i.test(f.tagName))throw Error("");f.innerHTML=Ka(g)}}catch(h){}},c)}else Je(c,d),Ma(c,kc(Ee(a,b,c,d)))}}catch(f){}He(a)}})(window,navigator,document);}).call(this);
